{% extends "layout.nunjucks" %}

{% block content %}

{% import "macros/header.nunjucks" as header %}
{{ header.header('eat') }}

<div class="grid__content">
  <div class="grid__content__item">
    <div class="intro">
      <h2 class="intro__text">This is the section about eating cake and other yummy stuff.</h3>
    </div>
  </div>

  <div class="grid__content__item">
    {% import "macros/article.nunjucks" as article %}
    {{ article.article(title='Recipes', text='These are some recipes to cook', linkHref='recipes.php', linkText='Click to view routes') }}
  </div>
</div>

{% import "macros/footer.nunjucks" as footer %}
{{ footer.footer('eat') }}

{% endblock %}