{% import "macros/header.nunjucks" as header %}
{% import "macros/article.nunjucks" as article %}
{% import "macros/footer.nunjucks" as footer %}

{% extends "layout.nunjucks" %}

{% block content %}

{{ header.header('eat') }}

<div class="grid__content">
  <div class="grid__content__item">
    <div class="intro">
      <h2 class="intro__text">This is the section about eating cake and other yummy stuff.</h3>
    </div>
  </div>

  <div class="grid__content__item">
    {{ article.article(title='Recipe Rundowns', text='Anyone who knows me, knows that I love to eat anything and everything! Sometimes my culinary ramblings inspire me to take to the kitchen and come up with my own ideas for mouth watering meals, all of which can be viewed with the link below.', linkHref='recipes.php', linkText='View details of my recipes') }}
  </div>
</div>

{{ footer.footer('eat') }}

{% endblock %}