{% extends "layout.nunjucks" %}

{% block content %}

{% import "macros/navigation.nunjucks" as nav %}
{{nav.current('photography')}}

  <div id="page" class="container_12 clearfix">

    {% include "partials/header.nunjucks" %}

    <div id="columnLeft" class="grid_6">
      <h1 id="pageHeader">Welcome Traveller</h1>
      <p>Welcome web wanderer to nigelpainphotography.com I am Nigel Pain (clever naming huh?) I work in IT as a software tester, though I am looking to give up breaking things for a living and branch out into making things look pretty as a frontend web developer, hence I am building this site in my spare time. It's the digital home for all of my musings on love, life and photography. But also a place for me to share with the world the beautiful landscapes of the south west of england and the strange forms of life that call this land home.</p>
      <script src="https://platform.twitter.com/widgets.js"></script>
      <a href="https://twitter.com/intent/follow?screen_name=Monk_a_Moo"><img id="twitterLogo" src="./images/TwitterLogo_white.png" /></a>
    </div><!-- columnLeft -->

    <div id="columnRight" class="grid_6">
      <div id="siteSummary">
        <h2 class="subHeader">"Devon based amateur photographer...<br/>...and part-time web wizard"</h2>
      </div><!-- siteSummary -->
      <p>At the moment this website is under construction (if you can't tell from the relative lack of content and sometimes dodgy presentation). However there are some examples of my photographic works over in the gallery and if you like what you see then feel free to get in touch to say "hey good job", or "I would like to ask about prints", just hopefully nothing along the lines of "I am outside your bedroom window with a camera please turn around so I can get a better view". I hope you enjoy using this site and come back to check on it's progress!</p>
      <h2 class="sectionHeader">Latest Public Exposures</h2>
      <img id="recentPhotos" src="images/recent photos/First to Fall (website).jpg" alt="Recently Added Photos" />

      <p><a href="gallery.html">See more snappings at the gallery...</a></p>
    </div><!-- columnRight -->

  </div>

{% endblock %}
