{% extends "layout.nunjucks" %}

{% block content %}

{% import "macros/header.nunjucks" as header %}
{{ header.header('ride') }}

<div class="grid__content">
  <div class="grid__content__item">
    <div class="section-intro">
      <h2 class="section-intro__text">This is the section about mountain biking.</h3>
    </div>
  </div>

    <div class="grid__content__item">
        <a href="routes.php">View Routes I have created</a>
    </div>
</div>

{% import "macros/footer.nunjucks" as footer %}
{{ footer.footer('ride') }}

{% endblock %}