{% extends "layout.nunjucks" %}

{% block content %}

{% import "macros/header.nunjucks" as header %}
{{ header.header('ride') }}

<div class="grid__content">
  <div class="grid__content__item">
    <div class="article">
      <h2 class="article__text">This is the section about mountain biking.</h3>
    </div>
  </div>

    <div class="grid__content__item">
      <div class="article">
        <h3 class="article__text">Routes to Ride</h3>
        <a href="routes.php">click here to see them</a>
      </div>
    </div>
</div>

{% import "macros/footer.nunjucks" as footer %}
{{ footer.footer('ride') }}

{% endblock %}