{% extends "layout.nunjucks" %}

{% block content %}

{% import "macros/header.nunjucks" as header %}
{{ header.header('ride') }}

<div class="grid__content">
  <div class="grid__content__item">
    <div class="intro">
      <h2 class="intro__text">This is the section about mountain biking.</h3>
    </div>
  </div>

  <div class="grid__content__item">
    {% import "macros/article.nunjucks" as article %}
    {{ article.article(title='Routes to Ride', text='These are some routes to ride', linkHref='routes.php', linkText='Click to view routes') }}
  </div>
</div>

{% import "macros/footer.nunjucks" as footer %}
{{ footer.footer('ride') }}

{% endblock %}