{% extends "layout.nunjucks" %}

{% block content %}

{% import "macros/header.nunjucks" as header %}
{{ header.header('ride') }}

<div class="grid__content">
  <div class="grid__content__item">
    <div class="intro">
      <h2 class="intro__text">This is the section about mountain biking.</h3>
    </div>
  </div>

  <div class="grid__content__item">
    {% import "macros/article.nunjucks" as article %}
    {{ article.article(title='Routes to Ride', text='I am constantly on the hunt for new places for me and my friends to go mountain biking. The link below will take you to the page where I have recorded any expeditions that I have found to be particularly enjoyable. Each of them has been tested and tweaked to provide a great time out on the bike!', linkHref='routes.php', linkText='View details of mountain biking routes') }}
  </div>
</div>

{% import "macros/footer.nunjucks" as footer %}
{{ footer.footer('ride') }}

{% endblock %}