{% extends "layout.nunjucks" %}

{% block content %}

{% import "macros/navigation.nunjucks" as nav %}
{{nav.current('gallery')}}

  <div id="page" class="container_12 clearfix">

    {% include "partials/header.nunjucks" %}

    <div class="grid_12">
      <h1 id="pageHeader">Wildlife Gallery</h1>
    </div>

    <div class="galleryThumb grid_3">
        <a href="images/gallery/wildlife/Little Nipper (website).jpg" rel="lightbox" data-lightbox="wildlife" title="I owe the very existence of this image to our guide on the lovely Ria Lagartos in Mexico, how he managed to spot this little fella bathing on a washed up branch from the middle of the river I will never know =)">
          <img class="imageThumb" src="images/gallery/wildlife/Little Nipper (website).jpg" alt="An image of a baby crocodile resting on a log" title="Little Nipper" />
        </a>
        <p>Little Nipper</p>
    </div><!-- galleryThumb -->

    <div class="galleryThumb grid_3">
        <a href="images/gallery/wildlife/Lookout (website).jpg" rel="lightbox" data-lightbox="wildlife" title="You didn't really have to work hard to capture amazing wildlife on the Ria Lagartos, this blackhawk was just perched atop a branch on the lookout for it's next meal as we sailed past.">
          <img class="imageThumb" src="images/gallery/wildlife/Lookout (website).jpg" alt="An image of a blackhawk perched on a dead tree branch" title="Lookout" />
        </a>
        <p>Lookout</p>
    </div><!-- galleryThumb -->

  </div>

{% endblock %}
