{% import "macros/header.nunjucks" as header %}
{% import "macros/article.nunjucks" as article %}
{% import "macros/footer.nunjucks" as footer %}

{% extends "layout.nunjucks" %}

{% block content %}

{{ header.header('work') }}

<div class="grid__content">
  <div class="grid__content__item">
    <div class="intro">
      <h2 class="intro__text">This is the section about frontend development.</h3>
    </div>
  </div>

  <div class="grid__content__item">
    {{ article.article(title='Codepen Creations', text='Whilst I work mainly as a full stack developer, I love the frontend side of my job the most. In order to keep up to date with the latest ideas and technologies I used codepen to experiment and build my knowledge. Follow the link below to view my profile on codepen.', linkHref='https://codepen.io/Monk_a_Moo/', linkText='View my frontend noodles on codepen') }}
  </div>
</div>

{{ footer.footer('work') }}

{% endblock %}