{% extends "layout.nunjucks" %}

{% block content %}

{% import "macros/header.nunjucks" as header %}
{{ header.header('work') }}

<div class="grid__content">
  <div class="grid__content__item">
    <div class="intro">
      <h2 class="intro__text">This is the section about frontend development.</h3>
    </div>
  </div>

  <div class="grid__content__item">
    {% import "macros/article.nunjucks" as article %}
    {{ article.article('bla', 'Codepen Creations', 'This is link to codepen', 'https://codepen.io/Monk_a_Moo/', 'Click to go to codepen') }}
  </div>
</div>

{% import "macros/footer.nunjucks" as footer %}
{{ footer.footer('work') }}

{% endblock %}