.grid {
    display: grid;
    grid-template-rows: 100vh auto 10vh;
    grid-template-areas: 
        "header"
        "content"
        "footer";
}

.grid__header {
    grid-area: header;
}

.grid__content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, auto);
}

.grid__content__item {
    grid-column: 1 / 3;
}

.grid__content__item--left-half {
    grid-column: 1 / 3;

    @media (min-width: 900px) {
        grid-column: 1 / 2;
    }
}

.grid__content__item--right-half {
    grid-column: 1 / 3;

    @media (min-width: 900px) {
        grid-column: 2 / 3;
    }
}

.grid__footer {
    grid-area: footer;
}

