{% macro footer(currentSection='') %}

<div class="grid__footer background {% if currentSection == 'ride' %}background--ride{% endif %}">
    <footer class="footer">
        <p class="footer__copyright">&copy; Copyright 2020 Nigel Pain</p>
        
        <ul class="footer__link-list">
            <li><a href="https://www.linkedin.com/in/nigel-pain/" class="footer__link">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/nigel.pain" class="footer__link">Facebook</a></li>
            <li><a href="https://twitter.com/Monk_a_Moo" class="footer__link">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UCZPyJN2bv3TD99fQcnLCyXA" class="footer__link">Youtube</a></li>
            <li><a href="contact.php" class="footer__link">Contact</a></li>
        </ul>
    </footer>
</div>

{% endmacro %}