{% macro current(currentPage='') %}
<header class="header">
  <div class="header__logo">
    <a href="index.php">
      <img src="images/header_logo.png" alt="Website Logo">
    </a>
  </div>

  <nav class="header__nav">
    <ul>
      <li><a href="work.php" class="{% if currentPage == 'work' %} header__nav-link--cur {% else %} header__nav-link {% endif %}">Work</a></li>

      <li><a href="ride.php" class="{% if currentPage == 'ride' %} header__nav-link--cur {% else %} header__nav-link {% endif %}">Ride</a></li>

      <li><a href="eat.php" class="{% if currentPage == 'eat' %} header__nav-link--cur {% else %} header__nav-link {% endif %}">Eat</a></li>

      <li><a href="play.php" class="{% if currentPage == 'play' %} header__nav-link--cur {% else %} header__nav-link {% endif %}">Play</a></li>

      <li><a href="http://blog.nigelpain.com" class="header__nav-link">Blog</a></li>

      <li><a href="contact.php" class="{% if currentPage == 'contact' %} header__nav-link--cur {% else %} header__nav-link {% endif %}">Contact</a></li>
    </ul>
  </nav>
</header>
{% endmacro %}
