{% macro current(currentPage='') %}
<header>
  <div id="websiteLogo">
    <a href="index.php">
      <img src="images/header_logo.png" alt="Website Logo">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="photography.php" class="{% if currentPage == 'photography' %} navbtncur {% else %} navbtn {% endif %}">Photography</a></li>
      <li><a href="design.php" class="{% if currentPage == 'design' %} navbtncur {% else %} navbtn {% endif %}">Design</a></li>
      <li><a href="about.php" class="{% if currentPage == 'about' %} navbtncur {% else %} navbtn {% endif %}">About</a></li>
      <li><a href="contact.php" class="{% if currentPage == 'contact' %} navbtncur {% else %} navbtn {% endif %}">Contact</a></li>
    </ul>
  </nav>
  <div id="callToAction">
    <p>
      Amateur Photographer Based in Devon<br>
      <a href="gallery.php">check out my photos</a>
    </p>
  </div>
</header>
{% endmacro %}
