{% macro header(currentSection='') %}
<div class="grid__header">
    <header class="header">
        <nav class="header__nav">
            <a class="header__nav-logo" href="index.php">
                <h1>NIGEL PAIN</h1>
            </a>

            <a id="header__nav-link--mobile" class="header__nav-link header__nav-link--mobile" href="#"><img src="../images/icons/menu.svg">Menu</a>

            <ul id="header__nav-list" class="header__nav-list">
                <li><a href="work.php" class="header__nav-link {% if currentSection == 'work' %}text-colour--work{% endif %}">Work</a></li>

                <li><a href="ride.php" class="header__nav-link {% if currentSection == 'ride' %} text-colour--ride{% endif %}">Ride</a></li>

                <li><a href="eat.php" class="header__nav-link {% if currentSection == 'eat' %} text-colour--eat{% endif %}">Eat</a></li>

                <li><a href="play.php" class="header__nav-link {% if currentSection == 'play' %} text-colour--play{% endif %}">Play</a></li>

                <li><a href="http://blog.nigelpain.com" class="header__nav-link">Blog</a></li>

                <li><a href="contact.php" class="header__nav-link {% if currentSection == 'contact' %}text-colour--contact{% endif %}">Contact</a></li>
            </ul>
        </nav>

        <div class="header__action">
            {% if currentSection == 'work' %}
                <h1 class="header__action-heading text-colour--work">WORK</h1>

                <p class="header__action-sub-heading">where i have worked - frontend findings - codepen creations</p>

                <div class="header__action-buttons">
                    <a class="link-button" href="http://blog.nigelpain.com">READ MY MUSINGS</a>

                    <a class="link-button" href="contact.php">CONTACT ME</a>
                </div>
            {% elif currentSection == 'ride' %}
                <h1 class="header__action-heading text-colour--ride">RIDE</h1>

                <p class="header__action-sub-heading">tales from the trails - routes to ride</p>

                <div class="header__action-buttons">
                    <a class="link-button" href="http://blog.nigelpain.com">READ MY MUSINGS</a>

                    <a class="link-button" href="contact.php">CONTACT ME</a>
                </div>
            {% elif currentSection == 'eat' %}
                <h1 class="header__action-heading text-colour--eat">EAT</h1>

                <p class="header__action-sub-heading">recipe rundowns - culinary critiques</p>

                <div class="header__action-buttons">
                    <a class="link-button" href="http://blog.nigelpain.com">READ MY MUSINGS</a>

                    <a class="link-button" href="contact.php">CONTACT ME</a>
                </div>
            {% elif currentSection == 'play' %}
                <h1 class="header__action-heading text-colour--play">PLAY</h1>

                <p class="header__action-sub-heading">old gamer observations - tabletop talk</p>

                <div class="header__action-buttons">
                    <a class="link-button" href="http://blog.nigelpain.com">READ MY MUSINGS</a>

                    <a class="link-button" href="contact.php">CONTACT ME</a>
                </div>
            {% elif currentSection == 'contact' %}
                <h1 class="header__action-heading text-colour--contact">CONTACT</h1>

                <p class="header__action-sub-heading">work smart - ride hard - eat cake - play games</p>

                <div class="header__action-buttons">
                    <a class="link-button" href="http://blog.nigelpain.com">READ MY MUSINGS</a>

                    <a class="link-button" href="contact.php">CONTACT ME</a>
                </div>
            {% else %}
                <h1 class="header__action-heading">NIGEL PAIN</h1>

                <p class="header__action-sub-heading">work smart - ride hard - eat cake - play games</p>

                <div class="header__action-buttons">
                    <a class="link-button" href="http://blog.nigelpain.com">READ MY MUSINGS</a>

                    <a class="link-button" href="contact.php">CONTACT ME</a>
                </div>
            {% endif %} 
        </div>
    </header>
</div>
{% endmacro %}